<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>BMI Calculator</title>

	<!-- INCLUDING JQUERY-->
	<script src= "https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<!-- CSS FOR STYLING THE PAGE -->
	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: lighter;
		}
	</style>
</head>

<body>
	<section>
		<h1>BMI Records</h1>

		<!-- TABLE CONSTRUCTION-->
		<table id='table'>
			<!-- HEADING FORMATION -->
			<tr>
				<th>BMI Score</th>
				<th>BMI Category</th>
				<th>Health Risk</th>				
			</tr>

			<script>
				$(document).ready(function () {

					// FETCHING DATA FROM JSON FILE
					$.getJSON("bmiPerson.json",
							function (data) {
						var person = '';

						// ITERATING THROUGH OBJECTS
						$.each(data, function (key, value) {

							//CONSTRUCTION OF ROWS HAVING
							// DATA FROM JSON OBJECT
							person += '<tr>';
                            person += '<td>' +
								value.arrBMI + '</td>';

							person += '<td>' +
								value.bmiCategory + '</td>';

							person += '<td>' +
								value.healthRisk + '</td>';

							

							person += '</tr>';
						});
						
						//INSERTING ROWS INTO TABLE
						$('#table').append(person);
					});
				});
			</script>
	</section>
</body>

</html>
